[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Editor/editor.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Editor/editor_camera.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Editor/shape_drawing.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Editor/WHITE_PIXEL.png" type="Texture" id=5]
[ext_resource path="res://Kenney Future Narrow.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Editor/dialog_unsaved_progress.gd" type="Script" id=7]

[sub_resource type="GDScript" id=2]
script/source = "extends MenuButton

onready var new = $New
onready var open = $Open
onready var save = $Save


func _ready():
	var popup = get_popup()
	popup.add_item(\"New...\")
	popup.add_item(\"Open...\")
	popup.add_item(\"Save...\")

	popup.connect(\"id_pressed\", self, \"_on_item_pressed\")

func _on_item_pressed(id):
	if id == 0:
		new.get_popup().popup()
	elif id == 1:
		open.get_popup().popup()
	elif id == 2:
		save.get_popup().popup()
"

[sub_resource type="GDScript" id=3]
script/source = "extends MenuButton

onready var unsaved_progress_dialog = $UnsavedProgressDialog
onready var editor = $\"/root/Editor\"

var selected_id = -1


func _ready():
	var new_popup = get_popup()

	new_popup.add_item(\"Back\") # 0
	new_popup.add_separator() # 1

	new_popup.add_item(\"Map\")
	new_popup.add_item(\"Object\")
	new_popup.add_item(\"Vehicle\")

	new_popup.connect(\"id_pressed\", self, \"_on_item_pressed\")


func _handle_new():
	if selected_id == 0:
		get_popup().hide()
		get_parent().get_popup().popup()
	elif selected_id == 2:
		# Map
		var map = preload(\"res://Scenes/Templates/TMap.tscn\").instance()
		editor.replace_project_root(map)
		editor.refresh_nodes()
		editor.current_file = \"\"
	elif selected_id == 3:
		# Object
		var obj = preload(\"res://Scenes/Templates/TObject.tscn\").instance()
		editor.replace_project_root(obj)
		editor.refresh_nodes()
		editor.current_file = \"\"
	elif selected_id == 4:
		# Vehicle
		var vehicle = preload(\"res://Scenes/Templates/TVehicle.tscn\").instance()
		editor.replace_project_root(vehicle)
		editor.refresh_nodes()
		editor.current_file = \"\"

func _on_item_pressed(id):
	selected_id = id

	if editor.progress:
		unsaved_progress_dialog.popup()
	else:
		_handle_new()


func _on_UnsavedProgressDialog_confirmed():
	_handle_new()


func _on_UnsavedProgressDialog_cancelled():
	selected_id = -1
"

[sub_resource type="GDScript" id=4]
script/source = "extends MenuButton


onready var unsaved_progress_dialog = $UnsavedProgressDialog
onready var editor = $\"/root/Editor\"
onready var file_dialog = $FileDialog

var selected_id = -1


func _ready():
	var new_popup = get_popup()

	new_popup.add_item(\"Back\") # 0
	new_popup.add_separator() # 1

	new_popup.add_item(\"From file\")
	file_dialog.access = FileDialog.ACCESS_FILESYSTEM
	file_dialog.filters = PoolStringArray([\"*.tscn ; Godot Scenes\"])

	new_popup.connect(\"id_pressed\", self, \"_on_item_pressed\")


func _handle_open():
	if selected_id == 2:
		# Open from file
		file_dialog.popup()


func _on_item_pressed(id):
	selected_id = id

	if selected_id < 1:
		get_popup().hide()
		get_parent().get_popup().popup()
		return

	if editor.progress:
		unsaved_progress_dialog.popup()
	else:
		_handle_open()


func _on_UnsavedProgressDialog_confirmed():
	_handle_open()


func _on_UnsavedProgressDialog_cancelled():
	selected_id = -1


func _on_FileDialog_file_selected(path):
	editor.replace_project_root(load(path).instance())
	editor.current_file = path
	editor.refresh_nodes()
"

[sub_resource type="GDScript" id=5]
script/source = "extends MenuButton


onready var editor = $\"/root/Editor\"
onready var file_dialog = $FileDialog
onready var no_scene_dialog = $NoSceneDialog


func _ready():
	var new_popup = get_popup()

	new_popup.add_item(\"Back\") # 0
	new_popup.add_separator() # 1

	new_popup.add_item(\"Save\") # 2
	new_popup.add_item(\"Save As...\")

	file_dialog.access = FileDialog.ACCESS_FILESYSTEM
	file_dialog.filters = PoolStringArray([\"*.tscn ; Godot Scenes\"])

	new_popup.connect(\"id_pressed\", self, \"_on_item_pressed\")


func _process(delta):
	get_popup().set_item_disabled(2, !(editor.current_file != \"\" and editor.progress))
	get_popup().set_item_disabled(3, !editor.progress)


func _save(path: String):
	var packed_scene = PackedScene.new()

	packed_scene.pack(editor.project_root)
	ResourceSaver.save(path, packed_scene)
	editor.current_file = path
	editor.progress = false


func _save_as():
	# Instead of directly saving, wait for FileDialog
	# to give us a file to save to.
	file_dialog.popup()


func _on_item_pressed(id):
	if id < 1:
		return

	if editor.project_root.get_child_count() == 0:
		no_scene_dialog.popup()
	else:
		if id == 2:
			_save(editor.current_file)
		elif id == 3:
			_save_as()


func _on_FileDialog_file_selected(path):
	_save(path)
"

[sub_resource type="GDScript" id=1]
script/source = "extends AcceptDialog


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	popup_centered()
	hide()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=6]
script/source = "extends MenuButton

onready var unsaved_progress_dialog = $UnsavedProgressDialog
onready var editor = $\"/root/Editor\"

var selected_id = -1


func _ready():
	var new_popup = get_popup()

	for vehicle in Global.VEHICLES:
		new_popup.add_item(vehicle)

	new_popup.connect(\"id_pressed\", self, \"_on_item_pressed\")


func _handle_test():
	if selected_id != -1:
		var map_exists = false
		if editor.project_root.get_child_count() == 0:
			map_exists = false
		elif editor.project_root.name == \"Map\":
			map_exists = true

		if map_exists:
			var vehicle_name = get_popup().get_item_text(selected_id)
			Game.PLAYER_DATA[Game.STEAM_ID] = {\"vehicle\": vehicle_name}
			Global._setup_scene(Global.GameMode.EDITOR, editor.project_root)

			if Game.NUM_CHECKPOINTS == 0:
				pass

		else:
			var vehicle_name = get_popup().get_item_text(selected_id)
			Game.PLAYER_DATA[Game.STEAM_ID] = {\"vehicle\": vehicle_name}
			var def_map = preload(\"res://Scenes/Templates/TMap.tscn\").instance()
			Global._setup_scene(Global.GameMode.EDITOR, def_map)


func _on_item_pressed(id):
	selected_id = id

	if editor.progress:
		unsaved_progress_dialog.popup()
	else:
		_handle_test()


func _on_UnsavedProgressDialog_confirmed():
	_handle_test()


func _on_UnsavedProgressDialog_cancelled():
	selected_id = -1
"

[sub_resource type="DynamicFont" id=7]
size = 9
font_data = ExtResource( 6 )

[node name="Editor" type="Control"]
script = ExtResource( 1 )

[node name="Object" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Shape" type="Control" parent="Canvas"]
script = ExtResource( 4 )

[node name="Vertex" type="Sprite" parent="Canvas/Shape"]
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PQpzb3VyY2V8PQpsYXllcnw9Cm9wX2V4cHw9VHJ1ZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="UI" type="Control" parent="Canvas"]
margin_right = 221.0
margin_bottom = 24.0

[node name="Panel" type="Panel" parent="Canvas/UI"]
margin_right = 223.0
margin_bottom = 540.0

[node name="File" type="MenuButton" parent="Canvas/UI/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 41.0
margin_bottom = 21.0
text = "File"
flat = false
script = SubResource( 2 )

[node name="New" type="MenuButton" parent="Canvas/UI/Panel/File"]
visible = false
margin_right = 227.0
margin_bottom = 20.0
focus_mode = 2
text = "New"
script = SubResource( 3 )

[node name="UnsavedProgressDialog" type="ConfirmationDialog" parent="Canvas/UI/Panel/File/New"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Unsaved changes"
dialog_text = "You have unsaved changes.
Do you want to proceed anyway?"
script = ExtResource( 7 )

[node name="Open" type="MenuButton" parent="Canvas/UI/Panel/File"]
visible = false
margin_top = 24.0
margin_right = 227.0
margin_bottom = 44.0
focus_mode = 2
text = "Open"
script = SubResource( 4 )

[node name="FileDialog" type="FileDialog" parent="Canvas/UI/Panel/File/Open"]
margin_right = 1920.0
margin_bottom = 1080.0
window_title = "Open a File"
resizable = true
mode = 0
current_dir = "res://Mods"
current_path = "res://Mods/"

[node name="UnsavedProgressDialog" type="ConfirmationDialog" parent="Canvas/UI/Panel/File/Open"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Unsaved changes"
dialog_text = "You have unsaved changes.
Do you want to proceed anyway?"
script = ExtResource( 7 )

[node name="Save" type="MenuButton" parent="Canvas/UI/Panel/File"]
visible = false
margin_top = 48.0
margin_right = 227.0
margin_bottom = 68.0
focus_mode = 2
text = "Save"
script = SubResource( 5 )

[node name="FileDialog" type="FileDialog" parent="Canvas/UI/Panel/File/Save"]
margin_right = 1920.0
margin_bottom = 1080.0
resizable = true
current_dir = "res://Mods"
current_path = "res://Mods/"

[node name="NoSceneDialog" type="AcceptDialog" parent="Canvas/UI/Panel/File/Save"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Nothing to save"
dialog_text = "No scene to save.
To get started, go to \"New\" or \"Open\"."
script = SubResource( 1 )

[node name="Buttons" type="VBoxContainer" parent="Canvas/UI/Panel"]
margin_top = 28.0
margin_right = 223.0
margin_bottom = 415.0

[node name="TabsToggleButton" type="CheckButton" parent="Canvas/UI/Panel"]
margin_left = 1.0
margin_top = 499.0
margin_right = 221.0
margin_bottom = 539.0
pressed = true
text = "Toggle Tabs"

[node name="Test" type="MenuButton" parent="Canvas/UI/Panel"]
margin_left = 44.0
margin_top = 2.0
margin_right = 83.0
margin_bottom = 21.0
focus_mode = 2
text = "Test"
flat = false
script = SubResource( 6 )

[node name="UnsavedProgressDialog" type="ConfirmationDialog" parent="Canvas/UI/Panel/Test"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Unsaved changes"
dialog_text = "You have unsaved changes.
Do you want to proceed anyway?"
script = ExtResource( 7 )

[node name="Tabs" type="TabContainer" parent="Canvas/UI"]
margin_left = 224.0
margin_top = 1.0
margin_right = 459.0
margin_bottom = 173.0
tab_align = 0

[node name="Camera" type="VBoxContainer" parent="Canvas/UI/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 30

[node name="CamPos" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_right = 227.0

[node name="CameraPos" type="Label" parent="Canvas/UI/Tabs/Camera/CamPos"]
margin_right = 171.0
margin_bottom = 14.0
text = "Camera Position:"
autowrap = true

[node name="CameraPosReset" type="Button" parent="Canvas/UI/Tabs/Camera/CamPos"]
margin_left = 175.0
margin_top = -3.0
margin_right = 226.0
margin_bottom = 17.0
text = "Origin"

[node name="CamZoom" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 30.0
margin_right = 227.0
margin_bottom = 30.0

[node name="CameraZoom" type="Label" parent="Canvas/UI/Tabs/Camera/CamZoom"]
margin_right = 225.0
margin_bottom = 14.0
text = "Camera Zoom:"

[node name="CameraZoomReset" type="Button" parent="Canvas/UI/Tabs/Camera/CamZoom"]
margin_left = 175.0
margin_top = -3.0
margin_right = 226.0
margin_bottom = 17.0
text = "Reset"

[node name="CamPan" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 60.0
margin_right = 227.0
margin_bottom = 60.0

[node name="CameraPanLabel" type="Label" parent="Canvas/UI/Tabs/Camera/CamPan"]
margin_right = 346.0
margin_bottom = 14.0
text = "Camera Pan Spd:"

[node name="CameraPan" type="LineEdit" parent="Canvas/UI/Tabs/Camera/CamPan"]
margin_left = 112.0
margin_top = -6.0
margin_right = 170.0
margin_bottom = 18.0
text = "1"
align = 2
max_length = 6

[node name="CameraPanApply" type="Button" parent="Canvas/UI/Tabs/Camera/CamPan"]
margin_left = 175.0
margin_top = -4.0
margin_right = 225.0
margin_bottom = 16.0
text = "Apply"

[node name="PixPerf" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 90.0
margin_right = 227.0
margin_bottom = 90.0

[node name="PixelPerfectLabel" type="Label" parent="Canvas/UI/Tabs/Camera/PixPerf"]
margin_right = 346.0
margin_bottom = 14.0
text = "Pixel Perfect Movement:"

[node name="PixelPerfectButton" type="CheckButton" parent="Canvas/UI/Tabs/Camera/PixPerf"]
margin_left = 155.0
margin_top = -14.0
margin_right = 231.0
margin_bottom = 26.0

[node name="CamRot" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 120.0
margin_right = 227.0
margin_bottom = 120.0

[node name="CameraRotationLabel" type="Label" parent="Canvas/UI/Tabs/Camera/CamRot"]
margin_right = 346.0
margin_bottom = 14.0
text = "Camera Rotation:"

[node name="CameraRotation" type="HSlider" parent="Canvas/UI/Tabs/Camera/CamRot"]
margin_left = 141.0
margin_top = -6.0
margin_right = 227.0
margin_bottom = 18.0
max_value = 360.0
step = 10.0
ticks_on_borders = true

[node name="Path" type="Label" parent="Canvas/UI"]
margin_left = 467.0
margin_top = 6.0
margin_right = 951.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 7 )
autowrap = true

[node name="CamOffset" type="Node2D" parent="."]
position = Vector2( 480, 270 )

[node name="Camera2D" type="Camera2D" parent="CamOffset"]
rotating = true
current = true
script = ExtResource( 2 )

[node name="Display" type="Node2D" parent="CamOffset"]
position = Vector2( -960, -540 )

[connection signal="file_selected" from="Canvas/UI/Panel/File/Open/FileDialog" to="Canvas/UI/Panel/File/Open" method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="Canvas/UI/Panel/File/Save/FileDialog" to="Canvas/UI/Panel/File/Save" method="_on_FileDialog_file_selected"]
[connection signal="toggled" from="Canvas/UI/Panel/TabsToggleButton" to="." method="_on_TabsToggleButton_toggled"]
[connection signal="pressed" from="Canvas/UI/Tabs/Camera/CamPos/CameraPosReset" to="." method="_on_CameraPosReset_pressed"]
[connection signal="pressed" from="Canvas/UI/Tabs/Camera/CamZoom/CameraZoomReset" to="." method="_on_CameraZoomReset_pressed"]
[connection signal="pressed" from="Canvas/UI/Tabs/Camera/CamPan/CameraPanApply" to="." method="_on_CameraPanApply_pressed"]
[connection signal="toggled" from="Canvas/UI/Tabs/Camera/PixPerf/PixelPerfectButton" to="." method="_on_PixelPerfectButton_toggled"]
