[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Game/UI/accelerometer.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Game/UI/timer.gd" type="Script" id=2]
[ext_resource path="res://Sprites/TrackEditor/UI/tilebox.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Powerups/Red Barrle.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Powerups/Finished Egal.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Powerups/Sock.png" type="Texture" id=6]

[node name="Scene" type="Node2D"]

[node name="Powerups" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Bots" type="Node2D" parent="."]

[node name="Cameras" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="Canvas"]

[node name="HP" type="Control" parent="Canvas/Stats"]
margin_left = 5.0
margin_top = 512.0
margin_right = 45.0
margin_bottom = 552.0

[node name="Label" type="Label" parent="Canvas/Stats/HP"]
margin_left = -1.0
margin_top = 9.0
margin_right = 39.0
margin_bottom = 23.0
text = "HP:"

[node name="Position" type="Control" parent="Canvas/Stats"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PosValue" type="TextEdit" parent="Canvas/Stats/Position"]
margin_left = 4.0
margin_top = 15.0
margin_right = 106.0
margin_bottom = 49.0
text = "(0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PosButton" type="Button" parent="Canvas/Stats/Position"]
margin_left = 110.828
margin_top = 18.2109
margin_right = 175.828
margin_bottom = 40.2109
text = "Teleport"

[node name="PosLabel" type="Label" parent="Canvas/Stats/Position"]
margin_left = 5.0
margin_right = 57.0
margin_bottom = 14.0
text = "Position"

[node name="Speed" type="Control" parent="Canvas/Stats"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="TextEdit" parent="Canvas/Stats/Speed"]
margin_left = 4.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 101.0
text = "0"

[node name="SpeedButton" type="Button" parent="Canvas/Stats/Speed"]
margin_left = 111.25
margin_top = 79.6642
margin_right = 176.25
margin_bottom = 99.6642
text = "Set"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedZeroer" type="Button" parent="Canvas/Stats/Speed"]
margin_left = 111.0
margin_top = 57.5
margin_right = 176.0
margin_bottom = 77.5
text = "Zero"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="Canvas/Stats/Speed"]
margin_left = 5.0
margin_top = 52.7557
margin_right = 57.0
margin_bottom = 66.7557
text = "Speed"

[node name="Physics" type="Control" parent="Canvas/Stats"]
margin_left = -0.707108
margin_top = 53.033
margin_right = 39.2929
margin_bottom = 93.033

[node name="Friction" type="Label" parent="Canvas/Stats/Physics"]
margin_left = 7.70711
margin_top = 102.967
margin_right = 59.7071
margin_bottom = 116.967
text = "Friction:"

[node name="OnMaterial" type="Label" parent="Canvas/Stats/Physics"]
margin_left = 7.70711
margin_top = 116.967
margin_right = 86.7071
margin_bottom = 130.967
text = "On Material:"

[node name="Network" type="Control" parent="Canvas"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Race" type="Control" parent="Canvas"]
margin_left = -1.0
margin_top = -136.0
margin_right = 39.0
margin_bottom = -96.0

[node name="LapCount" type="Label" parent="Canvas/Race"]
margin_left = 8.0
margin_top = 243.0
margin_right = 38.0
margin_bottom = 257.0
text = "Lap: "

[node name="CheckpointCount" type="Label" parent="Canvas/Race"]
margin_left = 7.0
margin_top = 257.0
margin_right = 82.0
margin_bottom = 271.0
text = "Checkpoint:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceToNextCheckpoint" type="Label" parent="Canvas/Race"]
margin_left = 8.0
margin_top = 271.0
margin_right = 51.0
margin_bottom = 285.0
text = "Dist:"

[node name="Height" type="Label" parent="Canvas/Race"]
margin_left = 9.0
margin_top = 320.0
margin_right = 55.0
margin_bottom = 334.0
text = "Height:"

[node name="Timer" type="Label" parent="Canvas/Race"]
margin_left = 5.0
margin_top = 642.0
margin_right = 159.0
margin_bottom = 656.0
text = "Time: 00:00:0000"
script = ExtResource( 2 )

[node name="Accelerometer" type="Label" parent="Canvas/Race"]
margin_left = 5.0
margin_top = 626.0
margin_right = 46.0
margin_bottom = 640.0
text = "0 mph"
script = ExtResource( 1 )

[node name="Placement" type="Label" parent="Canvas/Race"]
margin_left = 4.0
margin_top = 1198.0
margin_right = 42.0
margin_bottom = 1212.0
text = "Place:"

[node name="Item" type="Control" parent="Canvas"]
margin_left = 920.0
margin_right = 960.0
margin_bottom = 40.0

[node name="Box" type="Sprite" parent="Canvas/Item"]
position = Vector2( 22, 18 )
texture = ExtResource( 3 )

[node name="Oil" type="Sprite" parent="Canvas/Item/Box"]
visible = false
scale = Vector2( 0.0999997, 0.0999997 )
texture = ExtResource( 4 )

[node name="Eagle" type="Sprite" parent="Canvas/Item/Box"]
visible = false
scale = Vector2( 0.0566552, 0.0566552 )
texture = ExtResource( 5 )

[node name="Sock" type="Sprite" parent="Canvas/Item/Box"]
visible = false
scale = Vector2( 0.134058, 0.134058 )
texture = ExtResource( 6 )

[node name="Object" type="Control" parent="Canvas"]
visible = false
margin_right = 958.0
margin_bottom = 539.0
