[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

onready var editor = $\"/root/Editor\"
var node: Node
var col_name: String
var col_type: String


func _on_Button_pressed():
	var col = Area2D.new()
	col.name = col_name
	node.add_child(col)

	# Required for it to be saved under PackedScene
	# Because this node didn't exist on startup.
	col.owner = editor.project_root

	if col_type == \"Ground\":
		editor.ground_names.erase(col_name)
	elif col_type == \"Wall\":
		editor.wall_names.erase(col_name)
	editor.refresh_nodes()
"

[node name="Button" type="Button"]
theme = SubResource( 1 )
script = SubResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
