[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Editor/add_collision_type_button.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Button" type="Button"]
theme = SubResource( 1 )
custom_colors/font_color_disabled = Color( 1, 0.431373, 0.431373, 1 )
custom_colors/font_color_focus = Color( 1, 0.431373, 0.431373, 1 )
custom_colors/font_color = Color( 1, 0.431373, 0.431373, 1 )
custom_colors/font_color_hover = Color( 1, 0.431373, 0.431373, 1 )
custom_colors/font_color_pressed = Color( 1, 0.431373, 0.431373, 1 )
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
