[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Editor/editor.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Editor/editor_camera.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Editor/dialog_no_scene.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Editor/shape_drawing.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Editor/WHITE_PIXEL.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Editor/scene_management_button.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Editor/dialog_unsaved_progress.gd" type="Script" id=7]

[node name="Editor" type="Control"]
script = ExtResource( 1 )

[node name="Object" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Shape" type="Control" parent="Canvas"]
script = ExtResource( 4 )

[node name="Vertex" type="Sprite" parent="Canvas/Shape"]
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PQpzb3VyY2V8PQpsYXllcnw9Cm9wX2V4cHw9VHJ1ZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="UI" type="Control" parent="Canvas"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Canvas/UI"]
margin_right = 223.0
margin_bottom = 540.0

[node name="Buttons" type="VBoxContainer" parent="Canvas/UI/Panel"]
margin_right = 223.0
margin_bottom = 539.0

[node name="Tabs" type="TabContainer" parent="Canvas/UI"]
margin_left = 224.0
margin_top = 1.0
margin_right = 459.0
margin_bottom = 173.0
tab_align = 0

[node name="File" type="VBoxContainer" parent="Canvas/UI/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="New" type="MenuButton" parent="Canvas/UI/Tabs/File"]
margin_right = 227.0
margin_bottom = 20.0
text = "New"
script = ExtResource( 6 )

[node name="UnsavedProgressDialog" type="ConfirmationDialog" parent="Canvas/UI/Tabs/File/New"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Unsaved changes"
dialog_text = "You have unsaved changes.
Do you want to proceed anyway?"
script = ExtResource( 7 )

[node name="NoSceneDialog" type="AcceptDialog" parent="Canvas/UI/Tabs/File/New"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Nothing to save"
dialog_text = "No scene to save.
To get started, go to \"New\" or \"Open\"."
script = ExtResource( 3 )

[node name="Open" type="MenuButton" parent="Canvas/UI/Tabs/File"]
margin_top = 24.0
margin_right = 227.0
margin_bottom = 44.0
text = "Open"
script = ExtResource( 6 )

[node name="FileDialog" type="FileDialog" parent="Canvas/UI/Tabs/File/Open"]
margin_right = 1920.0
margin_bottom = 1080.0
window_title = "Open a File"
resizable = true
mode = 0
current_dir = "res://Mods"
current_path = "res://Mods/"

[node name="UnsavedProgressDialog" type="ConfirmationDialog" parent="Canvas/UI/Tabs/File/Open"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Unsaved changes"
dialog_text = "You have unsaved changes.
Do you want to proceed anyway?"
script = ExtResource( 7 )

[node name="Save" type="MenuButton" parent="Canvas/UI/Tabs/File"]
margin_top = 48.0
margin_right = 227.0
margin_bottom = 68.0
text = "Save"
script = ExtResource( 6 )

[node name="FileDialog" type="FileDialog" parent="Canvas/UI/Tabs/File/Save"]
margin_right = 1920.0
margin_bottom = 1080.0
resizable = true
current_dir = "res://Mods"
current_path = "res://Mods/"

[node name="Camera" type="VBoxContainer" parent="Canvas/UI/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 30

[node name="CamPos" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_right = 227.0

[node name="CameraPos" type="Label" parent="Canvas/UI/Tabs/Camera/CamPos"]
margin_right = 171.0
margin_bottom = 14.0
text = "Camera Position:"
autowrap = true

[node name="CameraPosReset" type="Button" parent="Canvas/UI/Tabs/Camera/CamPos"]
margin_left = 175.0
margin_top = -3.0
margin_right = 226.0
margin_bottom = 17.0
text = "Origin"

[node name="CamZoom" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 30.0
margin_right = 227.0
margin_bottom = 30.0

[node name="CameraZoom" type="Label" parent="Canvas/UI/Tabs/Camera/CamZoom"]
margin_right = 225.0
margin_bottom = 14.0
text = "Camera Zoom:"

[node name="CameraZoomReset" type="Button" parent="Canvas/UI/Tabs/Camera/CamZoom"]
margin_left = 175.0
margin_top = -3.0
margin_right = 226.0
margin_bottom = 17.0
text = "Reset"

[node name="CamPan" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 60.0
margin_right = 227.0
margin_bottom = 60.0

[node name="CameraPanLabel" type="Label" parent="Canvas/UI/Tabs/Camera/CamPan"]
margin_right = 346.0
margin_bottom = 14.0
text = "Camera Pan Spd:"

[node name="CameraPan" type="LineEdit" parent="Canvas/UI/Tabs/Camera/CamPan"]
margin_left = 112.0
margin_top = -6.0
margin_right = 170.0
margin_bottom = 18.0
text = "1"
align = 2
max_length = 6

[node name="CameraPanApply" type="Button" parent="Canvas/UI/Tabs/Camera/CamPan"]
margin_left = 175.0
margin_top = -4.0
margin_right = 225.0
margin_bottom = 16.0
text = "Apply"

[node name="PixPerf" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 90.0
margin_right = 227.0
margin_bottom = 90.0

[node name="PixelPerfectLabel" type="Label" parent="Canvas/UI/Tabs/Camera/PixPerf"]
margin_right = 346.0
margin_bottom = 14.0
text = "Pixel Perfect Movement:"

[node name="PixelPerfectButton" type="CheckButton" parent="Canvas/UI/Tabs/Camera/PixPerf"]
margin_left = 155.0
margin_top = -14.0
margin_right = 231.0
margin_bottom = 26.0

[node name="CamRot" type="Control" parent="Canvas/UI/Tabs/Camera"]
margin_top = 120.0
margin_right = 227.0
margin_bottom = 120.0

[node name="CameraRotationLabel" type="Label" parent="Canvas/UI/Tabs/Camera/CamRot"]
margin_right = 346.0
margin_bottom = 14.0
text = "Camera Rotation:"

[node name="CameraRotation" type="HSlider" parent="Canvas/UI/Tabs/Camera/CamRot"]
margin_left = 141.0
margin_top = -6.0
margin_right = 227.0
margin_bottom = 18.0
max_value = 360.0
step = 10.0
ticks_on_borders = true

[node name="Test" type="VBoxContainer" parent="Canvas/UI/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 30

[node name="Playtest" type="MenuButton" parent="Canvas/UI/Tabs/Test"]
margin_right = 227.0
margin_bottom = 20.0
focus_mode = 2
text = "Start Testing"
script = ExtResource( 6 )

[node name="NoMapDialog" type="AcceptDialog" parent="Canvas/UI/Tabs/Test/Playtest"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Nothing to save"
dialog_text = "The open scene is not a map."
script = ExtResource( 3 )

[node name="NoSceneDialog" type="AcceptDialog" parent="Canvas/UI/Tabs/Test/Playtest"]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Nothing to test"
dialog_text = "No scene to test.
To get started, go to \"New\" or \"Open\"."
script = ExtResource( 3 )

[node name="Control" type="Control" parent="Canvas/UI/Tabs/Test"]
margin_top = 50.0
margin_right = 227.0
margin_bottom = 50.0

[node name="PlayerFocusButton" type="CheckButton" parent="Canvas/UI/Tabs/Test/Control"]
margin_top = -32.0
margin_right = 227.0
margin_bottom = 8.0

[node name="Label" type="Label" parent="Canvas/UI/Tabs/Test/Control"]
margin_left = 8.0
margin_top = -20.0
margin_right = 235.0
margin_bottom = -6.0
text = "Focus on Player"

[node name="Path" type="Label" parent="Canvas/UI"]
margin_left = 476.0
margin_right = 959.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
align = 1

[node name="CamOffset" type="Node2D" parent="."]
position = Vector2( 480, 270 )

[node name="Camera2D" type="Camera2D" parent="CamOffset"]
rotating = true
current = true
script = ExtResource( 2 )

[node name="Display" type="Node2D" parent="CamOffset"]
position = Vector2( -960, -540 )

[connection signal="file_selected" from="Canvas/UI/Tabs/File/Open/FileDialog" to="Canvas/UI/Tabs/File/Open" method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="Canvas/UI/Tabs/File/Save/FileDialog" to="Canvas/UI/Tabs/File/Save" method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="Canvas/UI/Tabs/Camera/CamPos/CameraPosReset" to="." method="_on_CameraPosReset_pressed"]
[connection signal="pressed" from="Canvas/UI/Tabs/Camera/CamZoom/CameraZoomReset" to="." method="_on_CameraZoomReset_pressed"]
[connection signal="pressed" from="Canvas/UI/Tabs/Camera/CamPan/CameraPanApply" to="." method="_on_CameraPanApply_pressed"]
[connection signal="toggled" from="Canvas/UI/Tabs/Camera/PixPerf/PixelPerfectButton" to="." method="_on_PixelPerfectButton_toggled"]
[connection signal="toggled" from="Canvas/UI/Tabs/Test/Control/PlayerFocusButton" to="." method="_on_PlayerFocusButton_toggled"]
