[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

onready var editor = $\"/root/Editor\"
onready var tabs = $\"/root/Editor/Canvas/UI/Tabs\"
onready var replacement_name = $\"/root/Editor/Canvas/UI/Tabs/Obj/NameField\"

var node: Node2D


func _on_Button_pressed():
	if replacement_name.text != \"\":
		node.name = replacement_name.text
		editor.refresh_nodes()
	else:
		tabs.current_tab = editor.TabNames.OBJ
"

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
theme = SubResource( 1 )
script = SubResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
