[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Editor/dialog_unsaved_progress.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="UnsavedProgressDialog" type="ConfirmationDialog" parent="."]
margin_left = 847.0
margin_top = 509.0
margin_right = 1072.0
margin_bottom = 584.0
window_title = "Unsaved changes"
dialog_text = "You have unsaved changes.
Do you want to proceed anyway?"
script = ExtResource( 1 )
