[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Game/Players/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Aseprite Files/GrapplingHookWithLine.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
rotation = 3.14159
collision_mask = 259
script = ExtResource( 1 )
DEBUG_DEFAULT = Color( 0.478431, 1, 0, 1 )
DEBUG_WARN = Color( 1, 0, 0, 1 )
SURFACE_FRICTION_VALUES = [ null, null, null, 1.0, 2.0, 1.5, 0.5, 3.0, 5.0 ]

[node name="VehicleSprite" type="Sprite" parent="."]
rotation = -4.71239

[node name="HookSprite" type="Sprite" parent="."]
rotation = 0.785397
texture = ExtResource( 2 )
