[gd_scene format=2]

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Overlay" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Layers" type="Node2D" parent="."]

[node name="StartPoints" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]
